CREATE DATABASE quizdb;

USE quizdb;

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50),
    password VARCHAR(50)
);

INSERT INTO users(username, password) VALUES
('admin', '1234');

CREATE TABLE questions (
    id INT PRIMARY KEY AUTO_INCREMENT,
    question TEXT,
    option1 VARCHAR(255),
    option2 VARCHAR(255),
    option3 VARCHAR(255),
    option4 VARCHAR(255),
    answer INT
);

INSERT INTO questions(question, option1, option2, option3, option4, answer)
VALUES
('Capital of India?', 'Delhi', 'Mumbai', 'Kolkata', 'Chennai', 1),
('2+2 = ?', '3', '4', '5', '6', 2),
('Largest planet?', 'Earth', 'Jupiter', 'Mars', 'Venus', 2);
